<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div><i>!doctype html</i> - вказує браузеру, що використовується html 5 версії</div>
<div><em>html</em> - вказує програмі, що це html-докуменет</div>
<div><em>head</em> - тут зберігається інформація, яка візуально не відображається в документі, тег з назвою вкладки,
    теги для
    пошукових систем
</div>
<div><i>title</i> - тег, що відображає назву вкладки</div>
<div><em>body</em> - тут зберігається інформація, яка візуально відображається в документі</div>
<br>
<div><b>div</b> - є блоковим елементом, використовується щоб формувати блоки інформації, не змінє зовнішнього вигляду
    тексту
</div>
<div><b>main</b> - блочний тег, визначає основний зміст документа</div>
<div><b>section</b> - блочний тег, формує блок інформації з одним логічним смислом</div>
<div><b>header</b> - блочний тег, зазвичай це самий верх сторінки, шапка, де вказується лого, контакти, посилання на
    сторінки
    чи секції
</div>
<div><b>footer</b> - блочний тег, зазвичай розміщений в самому низу сторінки, т.зв. подвал, де розміщується контактна
    інформація, карта сайту, інформація про авторство
</div>
<br>
<div><u>
    <mark>h1</mark>
</u> - заголовок першого рівня
</div>
<div><u>
    <mark>h2</mark>
</u> - заголовок другого рівня
</div>
<div><u>
    <mark>h3</mark>
</u> - заголовок третього рівня
</div>
<div><u>
    <mark>h4</mark>
</u> - заголовок четвертого рівня
</div>
<div><u>
    <mark>h5</mark>
</u> - заголовок п'ятого рівня
</div>
<div><u>
    <mark>h6</mark>
</u> - заголовок шостого рівня
</div>
<div><u>p</u> - параграф</div>
<br>
<div><a href="#">a</a> - тег на посилання</div>
<div><u>u</u> - підкреслений текст</div>
<div><q>q</q> - тег для цитати</div>
<div><b>b</b> - жирний текст</div>
<div><i>i</i> - нахилений текс, курсив</div>
<div><em>em</em> - нахилений текс, курсив</div>
<div>
    <del>del</del>
    - видалений, закреслений текст
</div>
<div>
    <mark>mark</mark>
    - текст буде виділений
</div>
<div><span>span</span> - обгортання тексту для звернення в подальшому до нього</div>

</body>
</html>